{
  "name": "Get-A-Pet",
  "short_name": "Get-A-Pet",
  "description": "Monitor new dogs at Kansas Humane Society",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D5C1A",
  "theme_color": "#2D5C1A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
